<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FindYourCelebrity.jnlp">
  <information>
    <title>FindYourCelebrity</title>
    <vendor>Unknown</vendor>
    <description>FindYourCelebrity</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FindYourCelebrity.jar" size="5550835" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="FindYourCelebrity" />
  <update check="background"/>
</jnlp>
